20:02:02	 From Aleksanteri Pietari : ++
20:40:41	 From Ekaterina Shakhova : ок
20:40:42	 From Aleksanteri Pietari : +
20:40:46	 From Кирилл : мелковато
20:41:01	 From Aleksanteri Pietari : +
21:07:28	 From Кирилл : напомните
21:07:38	 From Кирилл : пожалуйста)
21:32:43	 From Игорь Стурейко : https://otus.ru/polls/71472/
21:34:01	 From Aleksanteri Pietari : docker OK
21:34:45	 From Кирилл : У нас в дз датасет примерно 2 млрд строк и вроде 123 Гб, я так и не смог настроить кластер и спарк так чтобы обрабатывать эти данные с приемлимой скоростью, и эта тема очень плохо гуглится и на курсе не рассматривается
21:35:24	 From Кирилл : 👍
21:37:17	 From Кирилл : спасибо!
21:40:34	 From Кирилл : а как в спарке не накапливать копии объектов которые каждый раз создаются
21:42:27	 From Кирилл : т.е. пайплайны это прям оснвной подход в работе со спарком?
21:43:55	 From Кирилл : понятно, спасибо
21:45:45	 From Ekaterina Shakhova : спасибо
