LR_model_Accuracy        : 0.9836311633990558
LR_model_Precision       : 1.0
LR_model_Recall          : 0.9660232643704186
LR_model_F1              : 0.9827180398903053
LR_model_ConfusionMatrix : [[8361668       0]
 [ 264110 7509150]]
LR_model_TP              : 7509150.0
LR_model_TN              : 8361668.0
LR_model_FP              : 0.0
LR_model_FN              : 264110.0
#############################################
LR_TV_model_Accuracy        : 0.9842509988268928
LR_TV_model_Precision       : 1.0
LR_TV_model_Recall          : 0.9673098545526587
LR_TV_model_F1              : 0.9833833265402036
LR_TV_model_ConfusionMatrix : [[8361668       0]
 [ 254109 7519151]]
LR_TV_model_TP              : 7519151.0
LR_TV_model_TN              : 8361668.0
LR_TV_model_FP              : 0.0
LR_TV_model_FN              : 254109.0
#############################################
p-value for F1 score
p-value (F1): Отклонить нулевую гипотезу
Confidence interval for F1 (LR_TV): 0.9833 <- 0.9833 -> 0.9834
#############################################
aggregationDepth	2
elasticNetParam 	0.5
family          	binomial
featuresCol     	scaledFeatures
fitIntercept    	False
labelCol        	tx_fraud
maxIter         	1
predictionCol   	prediction
probabilityCol  	probability
rawPredictionCol	rawPrediction
regParam        	0.5
standardization 	True
threshold       	0.5
tol             	1e-06
